### ISSUE TITLE
Incorrect use of KVO is causing crashes

### ISSUE THREAD

**Issue by blixt** [kirualex/KAProgressLabel#16]
If a `KAProgressLabel` is deallocated, the app will crash with the following:

```
Thread : Fatal Exception: NSInternalInconsistencyException
0  CoreFoundation                 0x00000001874ca530 __exceptionPreprocess + 132
1  libobjc.A.dylib                0x00000001984a00e4 objc_exception_throw + 60
2  CoreFoundation                 0x00000001874ca470 -[NSException initWithCoder:]
3  Foundation                     0x00000001883465e0 NSKVODeallocate + 340
4  UIKit                          0x000000018bcd2cb8 -[UIView(Hierarchy) removeFromSuperview] + 700
5  UIKit                          0x000000018bcd5944 -[UIView dealloc] + 448
6  UIKit                          0x000000018bdca120 -[UITableViewCellContentView dealloc] + 108
7  CoreFoundation                 0x00000001873a9378 CFRelease + 524
8  CoreFoundation                 0x00000001873b5938 -[__NSArrayM dealloc] + 152
9  libobjc.A.dylib                0x00000001984b9724 (anonymous namespace)::AutoreleasePoolPage::pop(void*) + 564
10 CoreFoundation                 0x00000001873acf94 _CFAutoreleasePoolPop + 28
11 Foundation                     0x00000001882d2fe4 -[NSAutoreleasePool release] + 148
12 UIKit                          0x000000018bdb8c58 -[UITableView layoutSubviews] + 192
13 UIKit                          0x000000018bcd54a4 -[UIView(CALayerDelegate) layoutSublayersOfLayer:] + 572
14 QuartzCore                     0x000000018b6297a8 -[CALayer layoutSublayers] + 168
15 QuartzCore                     0x000000018b624378 CA::Layer::layout_if_needed(CA::Transaction*) + 320
16 QuartzCore                     0x000000018b62421c CA::Layer::layout_and_display_if_needed(CA::Transaction*) + 32
17 QuartzCore                     0x000000018b623a14 CA::Context::commit_transaction(CA::Transaction*) + 276
18 QuartzCore                     0x000000018b623798 CA::Transaction::commit() + 436
19 UIKit                          0x000000018bcd7424 _UIApplicationHandleEventQueue + 1800
20 CoreFoundation                 0x0000000187482d34 __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__ + 24
21 CoreFoundation                 0x0000000187481fd8 __CFRunLoopDoSources0 + 264
22 CoreFoundation                 0x0000000187480088 __CFRunLoopRun + 712
23 CoreFoundation                 0x00000001873ad1f4 CFRunLoopRunSpecific + 396
24 GraphicsServices               0x00000001907cf6fc GSEventRunModal + 168
25 UIKit                          0x000000018bd3e10c UIApplicationMain + 1488
26 Roger                          0x00000001000d764c main (main.m:6)
27 libdyld.dylib                  0x0000000198b1ea08 start + 4
```

To fix this issue, make sure that all KVO is removed in `dealloc`.

**Comment by blixt** [comment]
Some additional information from the exception:

> **Fatal Exception: NSInternalInconsistencyException**
An instance 0x12767be20 of class KAProgressLabel was deallocated while key value observers were still registered with it. Current observation info: <NSKeyValueObservationInfo 0x174259530> ( <NSKeyValueObservance 0x1740d6960: Observer: 0x12767be20, Key path: progressType, Options: <New: YES, Old: NO, Prior: NO> Context: 0x0, Property: 0x17024fe70> <NSKeyValueObservance 0x1740d94b0: Observer: 0x12767be20, Key path: trackWidth, Options: <New: YES, Old: NO, Prior: NO> Context: 0x0, Property: 0x17024ff30> <NSKeyValueObservance 0x1740d6500: Observer: 0x12767be20, Key path: progressWidth, Options: <New: YES, Old: NO, Prior: NO> Context: 0x0, Property: 0x17024fcf0> <NSKeyValueObservance 0x1740d7b50: Observer: 0x12767be20, Key path: fillColor, Options: <New: YES, Old: NO, Prior: NO> Context: 0x0, Property: 0x1702500e0> <NSKeyValueObservance 0x1740d7bc0: Observer: 0x12767be20, Key path: trackColor, Options: <New: YES, Old: NO, Prior: NO> Context: 0x0, Property: 0x174052390> <NSKeyValueObservance 0x1740d9520: Observer: 0x12767be20, Key path: progressColor, Options: <New: YES, Old: NO, Prior: NO> Context: 0x0, Property: 0x170250200> <NSKeyValueObservance 0x1740d9590: Observer: 0x12767be20, Key path: roundedCorners, Options: <New: YES, Old: NO, Prior: NO> Context: 0x0, Property: 0x170250350> <NSKeyValueObservance 0x1740d9600: Observer: 0x12767be20, Key path: startDegree, Options: <New: YES, Old: NO, Prior: NO> Context: 0x0, Property: 0x1702504a0> <NSKeyValueObservance 0x1740d96e0: Observer: 0x12767be20, Key path: endDegree, Options: <New: YES, Old: NO, Prior: NO> Context: 0x0, Property: 0x1702505f0> <NSKeyValueObservance 0x1740d9750: Observer: 0x12767be20, Key path: clockWise, Options: <New: YES, Old: NO, Prior: NO> Context: 0x0, Property: 0x170250740> <NSKeyValueObservance 0x1740d97c0: Observer: 0x12767be20, Key path: roundedCornersWidth, Options: <New: YES, Old: NO, Prior: NO> Context: 0x0, Property: 0x170250890> )

**Comment by KingAndroid** [comment]
regressive on v3.1 cocoapods.
I can't find dealloc method that removes KVO.

**Comment by kirualex** [comment]
It's not regressive, I did not push it to cocoapods yet. You can still get it by specifying the repo in cocoapods.

**Comment by KingAndroid** [comment]
I found fixed on master too.

Expect to use cocoapods asap.

Thanks.

**Comment by kirualex** [comment]
3.2 is out
