### ISSUE TITLE
Breakpoint with Nan

### ISSUE THREAD

**Issue by rickyjwhong** [kirualex/KAProgressLabel#23]
hello,

awesome stuff so far. except, now it crashes with a breakpoint in the following lines:

self.startLabel.frame =  [self rectForDegree:_startDegree andRect:rect];
self.endLabel.frame =  [self rectForDegree:_endDegree andRect:rect];

with _endDegree showing Nan. 

this is the stack:
erminating app due to uncaught exception 'CALayerInvalidGeometry', reason: 'CALayer position contains NaN: [nan nan]'
**\* First throw call stack:
(0x185cbc2d8 0x1979880e4 0x185cbc218 0x18a064a60 0x18a0649b8 0x1009edf58 0x18a064948 0x18ac19360 0x18a72db6c 0x18a73d9fc 0x100237dfc 0x10023677c 0x18a7b7960 0x18a09ec20 0x18a088da0 0x18a08837c 0x18a087f00 0x18a068a18 0x18a0686d0 0x18a067e58 0x18a067bd8 0x18a061300 0x185c742a4 0x185c71230 0x185c71610 0x185b9d2d4 0x18f5f36fc 0x18a79af40 0x1000512b8 0x198032a08)
libc++abi.dylib: terminating with uncaught exception of type NSException

How to fix this? Thank you very much. It used to work in previous versions

**Comment by ozzotto** [comment]
Just came across this crash. What I did is the following:
`self.startLabel.frame =  [self rectForDegree:(isnan(_startDegree) || _startDegree == INFINITY)?0.0f:_startDegree  andRect:rect];
    self.endLabel.frame =  [self rectForDegree:(isnan(_endDegree) || _endDegree == INFINITY)?0.0f:_endDegree andRect:rect];`
Just a quick fix.

**Comment by kirualex** [comment]
I'm closing this as this is not directly related to a bug in the library

**Comment by rsimenok** [comment]
I have the same error
![screen shot 2016-07-07 at 01 49 05](https://cloud.githubusercontent.com/assets/2759167/16637077/0a9daff6-43e5-11e6-8074-03acbdb18127.png)

**Comment by kirualex** [comment]
This is strange. Could you try with the current state of `master` branch ?

**Comment by rsimenok** [comment]
@kirualex sorry for such long answer, master branch seem to be working fine, may be problem somehow connected with IBInspectable params...

Also i found another thing, if endDegree == 0 there is no round corners in progress
![screen shot 2016-09-01 at 21 39 43](https://cloud.githubusercontent.com/assets/2759167/18179758/a3e0f28a-708c-11e6-9603-91c891ed2694.png)
![screen shot 2016-09-01 at 21 39 51](https://cloud.githubusercontent.com/assets/2759167/18179759/a40d3c64-708c-11e6-8d71-b71c193d85a1.png)

**Comment by AndyWeinstein** [comment]
I have had a number of NaN crashes using KAProgressLabel over the course of a project we are working on, including the latest which is like the one listed in this bug. Seem to happen when coming back from the background. I have no insight into them, I have tried to fix this by simply looking for NaN when drawRect is called but am still getting more instances - my latest crash stack looks like this:
0    CoreFoundation 0x00000001914c91c0 0x000000019139a000 + 1241536
1    libobjc.A.dylib 0x000000018ff0055c 0x000000018fef8000 + 34140
2    CoreFoundation 0x00000001914c9108 0x000000019139a000 + 1241352
3    QuartzCore 0x00000001947d0c74 0x00000001946c4000 + 1100916
4    QuartzCore 0x00000001947d0de8 0x00000001946c4000 + 1101288
5    QuartzCore 0x00000001947d1380 0x00000001946c4000 + 1102720
6    UIKit 0x000000019795f068 0x0000000197305000 + 6660200
7    UIKit 0x000000019795eefc 0x0000000197305000 + 6659836
8    UIKit 0x000000019795f018 0x0000000197305000 + 6660120
9    UIKit 0x000000019730e950 0x0000000197305000 + 39248
10    UIKit 0x000000019731e224 0x0000000197305000 + 102948
!    11    redacted 0x00000001004c93f4 -[KAProgressLabel drawProgressLabelCircleInRect:] (KAProgressLabel.m:374)
12    redacted 0x00000001004c78a8 -[KAProgressLabel drawRect:] (KAProgressLabel.m:132)
13    UIKit 0x000000019739a4f8 0x0000000197305000 + 611576

**Comment by cjerrells** [comment]
Also having this bug, with 3.3.0. Crashing on line:
`    self.endLabel.frame =  [self rectForDegree:_endDegree andRect:rect];`
in `-(void)drawProgressLabelCircleInRect:(CGRect)rect`
with exception:
`*** Terminating app due to uncaught exception 'CALayerInvalidGeometry', reason: 'CALayer position contains NaN: [nan nan]'`
Stack:
```
#0	0x00000001824ec11c in __pthread_kill ()
#1	0x00000001825b8ef8 in pthread_kill ()
#2	0x000000018245ddac in abort ()
#3	0x0000000181f913f4 in abort_message ()
#4	0x0000000181fade98 in default_terminate_handler() ()
#5	0x0000000181fb8248 in _objc_terminate() ()
#6	0x0000000181faaf44 in std::__terminate(void (*)()) ()
#7	0x0000000181faa85c in __cxa_throw ()
#8	0x0000000181fb8094 in objc_exception_throw ()
#9	0x0000000182952cf8 in +[NSException raise:format:] ()
#10	0x00000001854355dc in CA::Layer::set_position(CA::Vec2<double> const&, bool) ()
#11	0x0000000185435538 in -[CALayer setPosition:] ()
#12	0x0000000100d9e474 in CALayer_setPosition(CALayer*, objc_selector*, CGPoint) ()
#13	0x00000001854354d0 in -[CALayer setFrame:] ()
#14	0x00000001880a505c in __26-[_UILabelLayer setFrame:]_block_invoke ()
#15	0x00000001880a4ed8 in -[_UILabelLayer _setFrameOrBounds:settingAction:] ()
#16	0x00000001880a5008 in -[_UILabelLayer setFrame:] ()
#17	0x0000000187aa8618 in -[UIView(Geometry) setFrame:] ()
#18	0x0000000187aba1cc in -[UILabel setFrame:] ()
#19	0x00000001000f12b8 in -[KAProgressLabel drawProgressLabelCircleInRect:] at /.../libs/KAProgressLabel/KAProgressLabel.m:352
#20	0x00000001000efa5c in -[KAProgressLabel drawRect:] at /.../libs/KAProgressLabel/KAProgressLabel.m:124
#21	0x0000000187b3a678 in -[UIView(CALayerDelegate) drawLayer:inContext:] ()
#22	0x000000018546e230 in -[CALayer drawInContext:] ()
#23	0x00000001880a5698 in -[_UILabelContentLayer drawInContext:] ()

```

**Comment by burhankukapps** [comment]
I got the same problem with cjerrells. Also it works fine on simulator but crashing on iphone.
